<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ssssound</title>
        <meta
          name="description"
          content="A mood stream, by Seiver."
        />
        <link
          rel="icon"
          href="https://github.com/seiverlauth/seiverlauth.github.io/blob/master/fav.png?raw=true"
          type="image/png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://use.typekit.net/pjo4see.css" />
        <style>
          body {
            margin: 0;
            padding: 2em;
            font-family: ibm-plex-mono, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            line-height: 1.2;
            filter: url(#grainy);
            background-color: #f3f4f1;
          }
          figure {
            margin: 0 0 1em 0;
            user-select: none;
          }
          h1,h2,h3,p {
            padding: 0;
            margin: 0;
            font-size: 1em;
            font-weight: normal;
          }
          h1 {
            margin: 0 0 1em 0;
          }
          a {
            color: #000;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }
          ul li{
            display:flex;
            margin: 0 1 0 0
          }
          ul li:before{
            content:"⮑";
            margin-right: .5em;
          }
          
          address {
            font-style: normal;
          }
          header,
          main,
          footer {
            width: 30em;
            max-width: 100%;
          }
          header:after ,
          main:after {
            content: "";
            display: block;
            margin: 1em 0;
          }
          footer:before{
            content: "--";
          }
          footer {
            margin: 1em 0 2em 0;
          }
          footer li {
            display: inline;
          }
          footer li:before {
            display: none;
          }
          footer address {
            margin: 1em 0;
          }
          .mood-stream img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 3px;
          }
        </style>
      </head>
      <body>
        <header>
            <nav class="breadcrumb-nav">
            <a href="index.html">Home</a> &gt; <span>Ssssound </span>
        </nav>
        </header>
        <main>
          <div class="mood-stream">
              <img src="images/swim.jpg">
              <img src="images/form.webp">
              <img src="images/stamps.webp">
              <img src="images/tennis.webp">
              <img src="images/benzcup.webp">
              <img src="images/bedroom.webp">
              <img src="images/tony.webp">
              <img src="images/lemons.webp">
              <img src="images/loft.webp">
              <img src="images/mymind.webp">
              <img src="images/think.webp">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <!-- Add more images here -->
          </div>
      </main>
      <footer>
        <p>Thanks for stopping by.</p>
        <p>&copy; 2024 SML</p>
    </footer>
    </body>
    </html>